/* Block newsletter */
#newsletter_block_left {
	padding:7px;
	border:1px solid #e9e9e9;
	background:#eee;
}
#newsletter_block_left .title_block, #newsletter_block_left h4  { 
} 

#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}

#footer #newsletter_block_left input.inputNew{border: medium none;}
#newsletter_block_left input.inputNew { width: 150px;
	float: left;
}
*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini {  font-weight: bold; border-radius: 0;
}
*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */

