<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>favoriteproducts</name>
            <displayName><![CDATA[Favorite Products]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Display a page featuring the customer&#039;s favorite products.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>