<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>wdproductsearch</name>
            <displayName><![CDATA[WD Products Search]]></displayName>
            <version><![CDATA[1.1.0]]></version>
            <description><![CDATA[Show Product Search on Home page.]]></description>
            <author><![CDATA[hxn]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to uninstall your details ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>