@CHARSET "UTF-8";
.nav, .nav * {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.nav{
	float: left;
    line-height: 50px;
    padding: 0;
    display: inline-block;
}

.nav li{
    /*border-right: 1px solid #EDEDED;*/
    float: left;
    line-height: 30px;
    margin: 10px 0;
    position: relative;
    width: 170px;
    text-align: center;
}
.nav label{
	font-size:14px;
}
.nav ul{
	width:170px;	
} 
/*
.nav ul{
 	border: 1px solid #EDEDED;
	display:block;
	height: 105px;
	background: none repeat scroll 0 0 #FFFFFF;
	overflow:auto;
	overflow-x:hidden;
}
.nav ul li{
	
    line-height: 20px;
    margin: 0;
    width: 100%;
	text-align:center;
}
.nav ul li div{
	border-size:1px;
	margin: 1px;
}
*/
.click{
	border-style: solid;
	border: 1px solid #8E8E8E;
	margin: 1px;
}
.lab{
	margin-top: 8px ;	

}

.nav a{
	font-size:14px;
	text-decoration: none;
}
.nav a:hover {
	text-decoration: none;
}

	/* menu styles */
	#jsddm
	{	margin-left: 15px;
                margin-top :-8px;
		padding: 0}
	
		#jsddm li
		{	float: left;
			list-style: none;
			font: 12px Tahoma, Arial}
	
		#jsddm li a
		{	display: block;
			background: #324143;
			padding: 5px 12px;
			text-decoration: none;
			border-right: 1px solid white;
			width: 70px;
			color: #EAFFED;
			white-space: nowrap}
	
		#jsddm li a:hover
		{	background: #24313C}
			
			#jsddm li ul
			{	margin: 0;
				padding: 0;
				position: absolute;
				visibility: hidden;
				border-top: 1px solid white;
                                z-index:9998}
			
				#jsddm li ul li
				{	float: none;
					display: inline;
                                        
                                }
				
				#jsddm li ul li a
				{	width: auto;
					background: #F6F6F6;
					opacity:0.9; 
					color: #24313C}
				
				#jsddm li ul li a:hover
				{	background: #727273;
                                 color: #fff;}

