<?xml version="1.0" encoding="UTF-8" ?>
<theme>
	<version value="1.4">
		<ccc available="true" />
		<guest_checkout available="true" />
		<one_page_checkout available="true" />
		<store_locator available="true" />
	</version>
	<author>leotheme</author>
	<name>Leo Default</name>	
	<positions>
		<position>userTop</position>
		<position>leftColumn</position>
		<position>rightColumn</position>
		<position>contentTop</position>
	</positions>	
	<layouts>
		<layout>default</layout>
		<layout>main-left-right</layout>
	</layouts>
	<skins>
		<skin>default</skin>
		<skin>blue</skin>
		<skin>green</skin> 
	</skins>
</theme>
