<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>cashondelivery</name>
            <displayName><![CDATA[Cash on delivery (COD)]]></displayName>
            <version><![CDATA[0.4]]></version>
            <description><![CDATA[Accept cash on delivery payments]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>