<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocksearch</name>
            <displayName><![CDATA[Quick search block]]></displayName>
            <version><![CDATA[1.3]]></version>
            <description><![CDATA[Adds a quick search field to your website.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[search_filter]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>