<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockstore</name>
            <displayName><![CDATA[Store locator block]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Displays a store locator link directly on your webiste.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>