<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>dateofdelivery</name>
            <displayName><![CDATA[Date of delivery]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[Displays an approximate date of delivery]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[shipping_logistics]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>