.leobttslidermini {
	position:relative;
	margin-bottom: 20px;
}
.leobttslidermini .carousel-inner{
	position:relative; 
}
.leobttslidermini .banner-info{
	background:url(images/bg-slider.png);
	color: #FFFFFF;
    line-height: 18px;
    min-height: 100px;
    padding: 15px;
    position: absolute;
    right: 45px;
    text-align: center;
    bottom: 55px;
    width: 225px;
    z-index: 7;
}
.banner-info h1 {
	color: #fff;
	text-transform: uppercase;
	margin: 15px 0;
}
.banner-info a.bnt{
	border: 3px solid #e1596c;
	color: #45a5a5;
	background: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 0 22px ;
	 line-height: 35px;
	 display: inline-block;
	 margin: 20px 0 10px;
	 font-family: "lora",arial;
	 font-size: 13px;
	 font-weight: 700;
	}

.leobttslidermini .item .desc {
    font-size: 14px;
    font-weight: bold;
}
.leobttslidermini .slide-info{bottom: 0;}
.leobttslidermini .carousel-control {
   background-color: transparent;
	border: 0;
	 bottom: 30px;
	 top: inherit;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.leobttslidermini .carousel-control.left { 
	left: 6px;
}
.leobttslidermini .carousel-control.right { 
	right: 6px;
}
.leobttslidermini .carousel-indicators{
	bottom: 10px;
    top: inherit;
	background: #242a2f;
	left: 0;
	width: 100%;
	margin: 10px 0;
	display: inline-block;
	position:relative;
}
.leobttslidermini .carousel-indicators li{ display:block;float:left;	z-index:20;
	padding:10px; 
	margin:3px;
border-radius: 0;	}
.leobttslidermini .carousel-indicators li.active{ 
	border: 1px solid #48AEAE;
}	
.leobttslidermini .carousel-indicators li {
	border: 1px solid #242A2F;}
.leobttslidermini  .thumb-indicators li {text-indent:0; 
   display: block;
    float: left;
    height: auto;
    margin: 10px 0 10px 8px;
    padding: 0;
    text-indent: 0;
    width: auto;
    z-index: 20;
}