.leobttslider {
    position:relative;
    margin:0;
}
.leobttslider .carousel-inner{
    position:relative; 
}
.leobttslider .banner-info{
    background:url(images/bg-slider.png);
    color: #FFFFFF;
    line-height: 18px;
    min-height: 100px;
    padding: 15px;
    position: absolute;
    right: 45px;
    text-align: center;
    bottom: 55px;
    width: 225px;
    z-index: 7;
} 
.leobttslider .carousel-inner > .item{background: #fff;}
.leobttslider.slide .item h1{
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-transition: all 0.2s ease-in-out 0.1s;
    -moz-transition: all 0.2s ease-in-out 0.1s;
    -o-transition: all 0.2s ease-in-out 0.1s;
    -ms-transition: all 0.2s ease-in-out 0.1s;
    transition: all 0.2s ease-in-out 0.1s;
}
.leobttslider.slide .item .desc {  
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-transition: all 0.2s ease-in-out 0.2s;
    -moz-transition: all 0.2s ease-in-out 0.2s;
    -o-transition: all 0.2s ease-in-out 0.2s;
    -ms-transition: all 0.2s ease-in-out 0.2s;
    transition: all 0.2s ease-in-out 0.2s;
} 

.slide .item:hover .slide-info {   
    bottom: 0px;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}                                                                                       
.leobttslider.slide .item:hover h1 { 
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.leobttslider.slide .item:hover .desc { 
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
} 
.slide-info h1{color: #fff;margin-bottom: 10px;} 
.slide-info {
    background: url("images/shape.png") repeat scroll 0 0 transparent;
    bottom: -99em;
    color: #FFFFFF;
    left: 0;
    max-width: 100%;
    padding: 15px 5%;
    position: absolute;
    text-align: center;
    width: 90%;
}

.banner-info h1 {
    color: #fff;
    text-transform: uppercase;
    margin: 15px 0;
}
.banner-info a.bnt{
    border: 3px solid #e1596c;
    color: #45a5a5;
    background: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0 22px ;
     line-height: 35px;
     display: inline-block;
     margin: 20px 0 10px;
     font-family: "lora",arial;
     font-size: 13px;
     font-weight: 700;
    }

.leobttslider .carousel-control {
   background-color: transparent;
    background-image: url("images/arrow-control.png");
    border: medium none;
    border-radius: 0 0 0 0;
    bottom: 43%;
    display: block;
    height: 40px;
    margin-top: 0;
    opacity: 1;
    overflow: hidden;
    text-indent: -9999em;
    top: inherit;
    width: 23px;
    z-index:25px;
    }
.leobttslider .carousel-control.left {
    background-position: left top;
    left:-19px;
}
.leobttslider .carousel-control.right {
    background-position: right top;
    right: -19px;
}
.leobttslider .carousel-indicators{
     bottom: 10px;
    left: 10px;
    margin: 10px;
    right: inherit;
    top: inherit;
}
.leobttslider .carousel-indicators li{ display:block;float:left;    z-index:20; 
    margin:3px;
border-radius: 0;   }
.leobttslider .carousel-indicators li.active{ 
    background: url("images/gray_pager.png") no-repeat scroll right 0 transparent;
}   
.leobttslider .carousel-indicators li {
    background: url("images/gray_pager.png") no-repeat scroll 0 0 transparent;
    padding: 2px;
    }
.leobttslider  .thumb-indicators li {text-indent:0; 
   display: block;
    float: left;
    height: auto;
    margin: 10px 0 10px 8px;
    padding: 0;
    text-indent: 0;
    width: auto;
    z-index: 20;
}