/**
* Styles for basic layout
*/
.lof_thumbnail_container {
    float: left;
}
.lof_thumbnail_container h4 {
    color: #2B2B2B;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    text-transform: uppercase;
}
ul.lof_thumblist {
    float: left;
    padding: 4px;
}
ul.lof_thumblist li {
    float: left;
    margin: 1px;
    padding: 3px;
}
.lof_thumbnail_container .block_content {
    float: left;
}
ul.lof_thumblist img {
    border: 1px solid #FFFFCC;
}

/* THEME STYLE */

/* ---------- Light ------------- */
.thumb_light ul.lof_thumblist li {
    background-color: #FFF4F9;
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;    
}
.thumb_light ul.lof_thumblist img {
    border-radius: 5px 5px 5px 5px;
}
