div.addresses {
   position:relative;
   padding:15px; 
}

ul.address {
   list-style-type:none; 
   position:relative; 
   border: 1px solid #e38f9b;
	padding-bottom: 10px;
}
#address_delivery { }
#address_invoice {margin-right:0}
#delivery_address {margin-right:65px;}

ul.address li {
	padding:0 15px;
	font-weight:bold;
	line-height:18px;
	text-transform:uppercase
}

ul.address li.address_title {
	background: none repeat scroll 0 0 #E38F9B;
    color: #FFFFFF;
    padding: 10px;
}
ul.address .address_alias {
	font-weight: normal;
	text-transform: none;
}
ul.address li.address_firstname,
ul.address li.address_company {
	margin-top:8px
}

ul.address  li.address_update {
	margin-top:20px
}
ul.address  li.address_update,
ul.address li.address_delete {
	font-size:11px;
   text-transform:none
}
.address_add {
   padding:20px 0
}
.address_select {
	width: 200px;
	margin-left: 10px;
	margin-bottom: 0;
}
label[for=id_address_delivery], label[for=id_address_invoice] {
}
.addressesAreEquals label {
	text-align: left;
    width: auto;
    margin-left: 5px;
}
.addressesAreEquals input {
}
p.address_delivery, p.addressesAreEquals {
	padding-bottom: 14px
}
/* PAGE ADRESSES ******************************************************************************* */
.addresses ul.address {
   list-style-type:none; 
   position:relative; 
   border: 1px solid #e38f9b;
	padding-bottom: 10px;
}
.addresses ul.address.alternate_item,
.addresses ul.address.last_item {margin-right:0}
.addresses ul.address li {
	padding:0 15px;
	font-weight:bold;
	line-height:18px;
	text-transform:uppercase
}
.addresses ul.address .address_title {
	background: none repeat scroll 0 0 #E38F9B;
     
    color: #FFFFFF;
    padding: 10px;
}
.addresses ul.address .address_update {margin-top:20px}
.addresses ul.address .address_update,
.addresses ul.address .address_delete {
	font-size:11px;
   text-transform:none
}

