#stores #center_colum label {
	display:inline-block;
	width:150px;
	font-weight:bold;
	text-align:right
}
input#addressInput {
	padding:2px 5px;
	width:250px;
}
select#radiusSelect {
	margin: 0 5px 0 0;
}

#stores_loader {
   display: none;
   margin-left: 5px
}

#locationSelect {
   visibility: hidden;
   width: 400px;
	border:1px solid #e9e9e9;
}

#stores #center_column p .button {float:right}

#map {
   margin:15px auto;
   height:375px;
   width:535px;
   max-width:100%;
}
 
#stores-table tr:nth-child(odd) {background-color: #f3f3f3;}
#stores-table td {
	border-top:1px solid #ccc;
	border-bottom:none
} 