table#product_comparison {
	width:100%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
	padding:6px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	vertical-align:top
}
#product_comparison td.td_empty{
	border:none;
	background:#fff;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8}

#product_comparison .product_image { 
	text-align:center;
	display: block;
}
#product_comparison .product_image img {width: 190px;}
#product_comparison .s_title_block {
	margin-bottom:10px;
	 
	color:#000;
	font-weight:bold;
	 padding-bottom: 0;
}
#product_comparison .product_desc {
	padding-bottom:5px; 
}
#product_comparison .lnk_more {
	display:inline-block;
	margin-bottom:10px;
	padding-left:10px;
	color:#0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px transparent;
}
.comparison_product_infos {
    margin-bottom: 10px;
}
.prices_container { }
.price_container {padding-bottom:10px}
#product_comparison .price { 
}
.discount {
   display:inline-block; 
}

.comparison_availability_statut {display:none}

#product_comparison .cmp_remove {
	background: url("../img/icon/delete.gif") no-repeat scroll 0 1px transparent;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 16px;
}

.ajax_add_to_cart_button { 
}
.ajax_add_to_cart_button span { 
}












