/*list view*/
.view-list .row-fluid [class*="span"]{
width:100%!important;	
margin-left:0!important;
}
.view-list .center_block{
float:left;
overflow:hidden;
width: 30%;
}
.view-list .product_img_link{
display:block; 
}
.view-list .right_block{
	display: block;
	float: right;
	width: 67%;
}
.view-list .p-item .product-container {
text-align: left;
}
.view-list .p-item .product-container{}    

/*grid view*/
.p-item .product-container{position: relative;}
.p-item{margin-bottom: 15px;}
.p-item .price {
	display: block;
    margin: 10px 0;
}

.p-item:hover .center_block .button{
	display: block;
	font-size: 13px;
	bottom: 0;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.p-item:hover .center_block:before{ 
 	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity:1;
	-webkit-transition:all ease 0.3s;
	-moz-transition:all ease 0.3s;
	-o-transition:all ease 0.3s;
	-ms-transition:all ease 0.3s;
	transition:all ease 0.3s;
	display: block\9;
}
.p-item .center_block:before{
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	background: url(../img/default/bg-cart.png) repeat 0 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity:0;
	-webkit-transition:all ease 0.3s;
	-moz-transition:all ease 0.3s;
	-o-transition:all ease 0.3s;
	-ms-transition:all ease 0.3s;
	transition:all ease 0.3s;
	bottom:0; 
	left: 0;
	display: none\9;
}
.p-item .center_block {
	background: none repeat scroll 0 0 #fff;
    border: 3px solid #E9E5E0;
    border-radius: 2px 2px 2px 2px;
    overflow: hidden;
    position: relative;
} 
.p-item .center_block .button{
	position: absolute;
	border-radius: 0 0 0 0;
	position: absolute;
	text-align: center;
	text-transform: none;
	overflow: hidden;
	bottom: -40px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

.p-item .ajax_add_to_cart_button{
	background: url("../img/default/icon_leo_gift.png") no-repeat scroll 0 0 transparent;
	text-indent: -9999em;
	height: 55px;
	left: 50%;
	margin-left: -23px;
	padding: 0;
	width: 55px;
	top: -70px;
	margin-top: -30px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}
.p-item:hover .ajax_add_to_cart_button{
	top:50%;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity:1;
	-webkit-transition:all ease 0.3s;
	-moz-transition:all ease 0.3s;
	-o-transition:all ease 0.3s;
	-ms-transition:all ease 0.3s;
	transition:all ease 0.3s;
}
.p-item .btn-add-wishlist{
    padding: 8px 0;
	bottom: 0;
	left: 0;
	width: 50%;
	background: #F47586;
}
.p-item .comparator{
    padding: 8px 0;
	bottom: 0;
	right: 0;
	width: 50%;
	background: #1d1d1d;
}
.p-item .new {
	background: url("../img/default/icon-new.png") no-repeat scroll 0 0 transparent;
	color: #FFFFFF;
	display: block;
	font-size: 10px;
	left: 10px; 
	padding: 16px 0;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 10px;
	width: 45px;
}  
.p-item .discount, .p-item .on_sale,  .p-item .online_only {
display: block;
font-weight: bold;
color: #990000;
text-transform: uppercase
}

.p-item .product_desc {
    min-height: 35px;
}
.p-item .discount {
	background: url("../img/default/icon-saleoff.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
    font-size: 10px;
    right: 10px;
    line-height: 1.3;
    padding: 12px 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 10px;
    width: 45px;
}
.p-item .online_only {
margin:0 0 10px 0
} 
.p-item .availability {
color: #488C40
}
.p-item .outofstock{color: #990000;}


