<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocksharefb</name>
            <displayName><![CDATA[Facebook sharing block.]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Allows customers to share your products -- or website content -- on Facebook. ]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>