<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="leogift" directory="leogift"><author name="Dev Dev" email="dev01@bbanner.com.au" url="http://122.201.114.171"/><descriptions><description iso="en"/></descriptions><variations><variation name="leogift" directory="leogift" from="1.5.6.1" to="1.5.6.1"/><variation name="leogift" directory="leogift" from="1.5.6.1" to="1.5.6.1"/></variations><docs/><modules><module action="install" name="leotempcp"/><module action="install" name="leobootstrapmenu"/><module action="install" name="leobtslider"/><module action="install" name="leobtslidermini"/><module action="install" name="blockleoproducttabs"/><module action="install" name="blockleoprodcarousel"/><module action="install" name="blockleorelatedproducts"/><module action="install" name="lofminigallery"/><module action="install" name="leocustomhtml1"/><module action="install" name="leocustomhtml2"/><module action="install" name="leocustomhtml3"/><module action="install" name="leocustomajax"/><module action="install" name="lofadvancecustom"/><module action="install" name="lofblogs"/><module action="install" name="leoblogsarticle"/><module action="install" name="lofblogscategory"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blockreinsurance"/><module action="enable" name="blocksearch"/><module action="enable" name="blocksharefb"/><module action="enable" name="blocksocial"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="homefeatured"/><module action="enable" name="homeslider"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="carriercompare"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockwishlist"/><module action="enable" name="sendtoafriend"/><module action="enable" name="productcomments"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="pscleaner"/><module action="disable" name="referralprogram"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="leotempcp" hook="displayHeader" position="28"/><hook module="leotempcp" hook="actionShopDataDuplication" position="4"/><hook module="leobootstrapmenu" hook="topNavigation" position="1"/><hook module="leobtslider" hook="displaySlideshow" position="1"/><hook module="leobtslider" hook="actionShopDataDuplication" position="5"/><hook module="leobtslidermini" hook="displayContentBottom" position="1"/><hook module="leobtslidermini" hook="actionShopDataDuplication" position="6"/><hook module="blockleoproducttabs" hook="displayHeader" position="29"/><hook module="blockleoproducttabs" hook="displayContentBottom" position="2"/><hook module="blockleoprodcarousel" hook="displayHome" position="1"/><hook module="blockleoprodcarousel" hook="displayHeader" position="30"/><hook module="blockleorelatedproducts" hook="displayHeader" position="31"/><hook module="blockleorelatedproducts" hook="displayFooterProduct" position="1"/><hook module="lofminigallery" hook="displayHeader" position="32"/><hook module="leocustomhtml1" hook="displaySlideshow" position="2"/><hook module="leocustomhtml2" hook="displayHome" position="2"/><hook module="leocustomhtml3" hook="displayHome" position="3"/><hook module="leocustomajax" hook="displayFooter" position="2"/><hook module="lofadvancecustom" hook="displayHeader" position="34"/><hook module="lofadvancecustom" hook="actionShopDataDuplication" position="7"/><hook module="lofadvancecustom" hook="displayFooter" position="3"/><hook module="leoblogsarticle" hook="displayBottom" position="1"/><hook module="leoblogsarticle" hook="displayHeader" position="37"/><hook module="lofblogscategory" hook="displayRightColumn" position="17"/><hook module="lofblogscategory" hook="displayHeader" position="38"/><hook module="blockadvertising" hook="displayRightColumn" position="4"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayRightColumn" position="15"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcart" hook="displayHeader" position="7"/><hook module="blockcart" hook="displayRightColumn" position="2"/><hook module="blockcategories" hook="displayHeader" position="11"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayRightColumn" position="1"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcms" hook="displayHeader" position="19"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="displayRightColumn" position="13"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcontact" hook="displayRightColumn" position="11"/><hook module="blockcontact" hook="displayHeader" position="8"/><hook module="blockcontactinfos" hook="displayHeader" position="23"/><hook module="blockcurrencies" hook="displayHeader" position="13"/><hook module="blockcurrencies" hook="displayTop" position="2"/><hook module="blocklanguages" hook="displayHeader" position="17"/><hook module="blocklanguages" hook="displayTop" position="1"/><hook module="blockmanufacturer" hook="displayRightColumn" position="3"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmanufacturer" hook="displayHeader" position="18"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmyaccount" hook="displayRightColumn" position="5"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="9"/><hook module="blockmyaccount" hook="actionModuleUnRegisterUnHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="15"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blocknewproducts" hook="displayRightColumn" position="16"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHeader" position="14"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="26"/><hook module="blockpaymentlogo" hook="displayHeader" position="3"/><hook module="blockpaymentlogo" hook="displayRightColumn" position="6"/><hook module="blockpermanentlinks" hook="displayHeader" position="4"/><hook module="blockpermanentlinks" hook="displayTop" position="3"/><hook module="blocksearch" hook="displayHeader" position="22"/><hook module="blocksearch" hook="displayHeaderRight" position="2"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blocksocial" hook="displayHeader" position="6"/><hook module="blockspecials" hook="displayRightColumn" position="10"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockspecials" hook="displayHeader" position="12"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockstore" hook="displayHeader" position="21"/><hook module="blockstore" hook="displayRightColumn" position="14"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocksupplier" hook="displayHeader" position="27"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="displayRightColumn" position="12"/><hook module="blocktags" hook="displayHeader" position="20"/><hook module="blocktags" hook="displayRightColumn" position="8"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="3"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="16"/><hook module="blockuserinfo" hook="displayHeaderRight" position="1"/><hook module="blockviewed" hook="displayRightColumn" position="9"/><hook module="blockviewed" hook="displayHeader" position="5"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="24"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="1"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="displayHeader" position="25"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homeslider" hook="actionShopDataDuplication" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="statsdata" hook="displayFooter" position="1"/><hook module="carriercompare" hook="displayHeader" position="1"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="blockcustomerprivacy" hook="displayHeader" position="10"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockwishlist" hook="displayRightColumn" position="7"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="2"/><hook module="blockwishlist" hook="displayHeader" position="33"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="35"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="3"/><hook module="productcomments" hook="displayHeader" position="36"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/></hooks></modules><images><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="264" height="264" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="124" height="124" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="tabs_default" width="300" height="330" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
