<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockcustomerprivacy</name>
            <displayName><![CDATA[Customer data privacy block.]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Adds a block displaying a message about a customer&#039;s privacy data. ]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>