<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockcontact</name>
            <displayName><![CDATA[Contact Block]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Allows you to add additional information about your store&#039;s customer service.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>