<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockbestsellers</name>
            <displayName><![CDATA[Top-seller block]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[Add a block displaying your store&#039;s top-selling products.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>