<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockmyaccount</name>
            <displayName><![CDATA[My Account block]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[Displays a block with links relative to a user&#039;s account.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>